#大气原始文件夹路径
originalAir = D\:\\test\\originalAir
#大气解析文件夹路径
analyseAir = D\:\\test\\jx_air
#大气ftp文件夹路径
ftpAir = E\:\\AIR

#水原始文件夹路径
originalWater = D\:\\test\\originalWater
#水解析文件夹路径
analyseWater = D\:\\test\\jx_water
#水ftp文件夹路径
ftpWater = E\:\\WATER

#FTP主机信息
ftpHost = 117.39.29.99
ftpPort = 6021
airUserName = xahj1
airPWD = xahj1123

waterUserName = water1
waterPWD = water1123






