#大气原始文件夹路径
airOriginal = D\:\\test\\airOriginal
#大气解析文件夹路径
airError = D\:\\test\\airError

#测试原始文件夹路径
testOriginal = D\:\\test\\testOriginal
#测试解析文件夹路径
testError = D\:\\test\\testError


#FTP主机信息
ftpHost = 117.39.29.99
ftpPort = 6021

#测试用户账号密码
testUserName = test
testPWD = test123

#大气用户账号密码
airUserName = xahj1
airPWD = xahj1123

#水用户账号密码
waterUserName = water1
waterPWD = water1123






