#大气原始文件夹路径
airOriginal = D:\\前端采集程序4.6.3.1221\\XmlData
#大气ftp失败文件夹
airError = D\:\\ftp\\airError
#大气ftp成功文件夹
airSuccess = D\:\\ftp\\airSuccess

#测试原始文件夹路径
testOriginal = D\:\\前端采集程序4.6.3.1221\\testOriginal
#测试解析文件夹路径
testError = D\:\\ftp\\testError


#FTP主机信息
ftpHost = 117.39.29.99
ftpPort = 6021

#测试用户账号密码
testUserName = test
testPWD = test123

#大气用户账号密码
airUserName = xahj1
airPWD = xahj1123

#水用户账号密码
waterUserName = water1
waterPWD = water1123

#log日志目录
infoLogPath = D\:/logs/ftp/log.log
errorLogPath = D\:/logs/ftp/error.log

ftpAirXml = 5 0/1 * * * ?

ftpAirXmlRepeat = 26 0/1 * * * ?

ftpTestXml = 0/10 * * * * ?


